[general]

singleton=false
load_once=true
symbol_prefix="godopy_"
reloadable=false

[entry]

OSX.64="res://.bin/osx/dodge-the-creeps.cpython-37m-darwin.so"
Server.64="res://.bin/osx/dodge-the-creeps.cpython-37m-darwin.so"

[dependencies]

OSX.64=[ "res://.bin/dodge-the-creeps.pak", "res://.bin/osx/_lzma.so", "res://.bin/osx/fcntl.so", "res://.bin/osx/audioop.so", "res://.bin/osx/readline.so", "res://.bin/osx/_hashlib.so", "res://.bin/osx/_blake2.so", "res://.bin/osx/_posixshmem.so", "res://.bin/osx/xxlimited.so", "res://.bin/osx/resource.so", "res://.bin/osx/_decimal.so", "res://.bin/osx/termios.so", "res://.bin/osx/_sha1.so", "res://.bin/osx/_codecs_cn.so", "res://.bin/osx/_uuid.so", "res://.bin/osx/_md5.so", "res://.bin/osx/_sqlite3.so", "res://.bin/osx/pyexpat.so", "res://.bin/osx/_bz2.so", "res://.bin/osx/grp.so", "res://.bin/osx/mmap.so", "res://.bin/osx/_xxsubinterpreters.so", "res://.bin/osx/array.so", "res://.bin/osx/_ssl.so", "res://.bin/osx/_crypt.so", "res://.bin/osx/_lsprof.so", "res://.bin/osx/unicodedata.so", "res://.bin/osx/_csv.so", "res://.bin/osx/_gdbm.so", "res://.bin/osx/_opcode.so", "res://.bin/osx/_sha256.so", "res://.bin/osx/_multiprocessing.so", "res://.bin/osx/_sha3.so", "res://.bin/osx/_sha512.so", "res://.bin/osx/math.so", "res://.bin/osx/_curses.so", "res://.bin/osx/nis.so", "res://.bin/osx/select.so", "res://.bin/osx/_codecs_tw.so", "res://.bin/osx/_dbm.so", "res://.bin/osx/_random.so", "res://.bin/osx/_socket.so", "res://.bin/osx/syslog.so", "res://.bin/osx/_asyncio.so", "res://.bin/osx/_codecs_kr.so", "res://.bin/osx/_bisect.so", "res://.bin/osx/_scproxy.so", "res://.bin/osx/_queue.so", "res://.bin/osx/_curses_panel.so", "res://.bin/osx/_elementtree.so", "res://.bin/osx/cmath.so", "res://.bin/osx/_codecs_iso2022.so", "res://.bin/osx/_contextvars.so", "res://.bin/osx/_statistics.so", "res://.bin/osx/_codecs_hk.so", "res://.bin/osx/_multibytecodec.so", "res://.bin/osx/_ctypes.so", "res://.bin/osx/_struct.so", "res://.bin/osx/_heapq.so", "res://.bin/osx/_codecs_jp.so", "res://.bin/osx/_kiwisolver.so", "res://.bin/osx/_pvectorc.so", "res://.bin/osx/_markupsafe/_speedups.so", "res://.bin/osx/_pywt/_extensions/_pywt.so", "res://.bin/osx/_pywt/_extensions/_dwt.so", "res://.bin/osx/_pywt/_extensions/_cwt.so", "res://.bin/osx/_pywt/_extensions/_swt.so", "res://.bin/osx/_numpy/core/_operand_flag_tests.so", "res://.bin/osx/_numpy/core/_multiarray_umath.so", "res://.bin/osx/_numpy/core/_multiarray_tests.so", "res://.bin/osx/_numpy/core/_rational_tests.so", "res://.bin/osx/_numpy/core/_umath_tests.so", "res://.bin/osx/_numpy/core/_struct_ufunc_tests.so", "res://.bin/osx/_numpy/linalg/_umath_linalg.so", "res://.bin/osx/_numpy/linalg/lapack_lite.so", "res://.bin/osx/_numpy/.dylibs/libopenblasp-r0.3.7.dylib", "res://.bin/osx/_numpy/.dylibs/libgfortran.3.dylib", "res://.bin/osx/_numpy/.dylibs/libquadmath.0.dylib", "res://.bin/osx/_numpy/.dylibs/libgcc_s.1.dylib", "res://.bin/osx/_numpy/fft/_pocketfft_internal.so", "res://.bin/osx/_numpy/random/mtrand.so", "res://.bin/osx/_numpy/random/_generator.so", "res://.bin/osx/_numpy/random/_pcg64.so", "res://.bin/osx/_numpy/random/_sfc64.so", "res://.bin/osx/_numpy/random/_common.so", "res://.bin/osx/_numpy/random/_mt19937.so", "res://.bin/osx/_numpy/random/_bit_generator.so", "res://.bin/osx/_numpy/random/_philox.so", "res://.bin/osx/_numpy/random/_bounded_integers.so", "res://.bin/osx/_PIL/_imagingft.so", "res://.bin/osx/_PIL/_imagingcms.so", "res://.bin/osx/_PIL/_webp.so", "res://.bin/osx/_PIL/_imaging.so", "res://.bin/osx/_PIL/_imagingmath.so", "res://.bin/osx/_PIL/_imagingtk.so", "res://.bin/osx/_PIL/_imagingmorph.so", "res://.bin/osx/_PIL/.dylibs/libz.1.2.11.dylib", "res://.bin/osx/_PIL/.dylibs/libopenjp2.2.3.1.dylib", "res://.bin/osx/_PIL/.dylibs/liblcms2.2.dylib", "res://.bin/osx/_PIL/.dylibs/libpng16.16.dylib", "res://.bin/osx/_PIL/.dylibs/libfreetype.6.dylib", "res://.bin/osx/_PIL/.dylibs/libjpeg.9.dylib", "res://.bin/osx/_PIL/.dylibs/libwebp.7.dylib", "res://.bin/osx/_PIL/.dylibs/libwebpmux.3.dylib", "res://.bin/osx/_PIL/.dylibs/libwebpdemux.2.dylib", "res://.bin/osx/_PIL/.dylibs/libtiff.5.dylib", "res://.bin/osx/_PIL/.dylibs/liblzma.5.dylib", "res://.bin/osx/_tornado/speedups.so", "res://.bin/osx/_matplotlib/_png.so", "res://.bin/osx/_matplotlib/_image.so", "res://.bin/osx/_matplotlib/ttconv.so", "res://.bin/osx/_matplotlib/_path.so", "res://.bin/osx/_matplotlib/ft2font.so", "res://.bin/osx/_matplotlib/_qhull.so", "res://.bin/osx/_matplotlib/_tri.so", "res://.bin/osx/_matplotlib/_contour.so", "res://.bin/osx/_matplotlib/backends/_macosx.so", "res://.bin/osx/_matplotlib/backends/_backend_agg.so", "res://.bin/osx/_matplotlib/backends/_tkagg.so", "res://.bin/osx/_matplotlib/.dylibs/libpng16.16.dylib", "res://.bin/osx/_matplotlib/.dylibs/libz.1.2.10.dylib", "res://.bin/osx/_scipy/odr/__odrpack.so", "res://.bin/osx/_scipy/cluster/_optimal_leaf_ordering.so", "res://.bin/osx/_scipy/cluster/_vq.so", "res://.bin/osx/_scipy/cluster/_hierarchy.so", "res://.bin/osx/_scipy/ndimage/_ctest_oldapi.so", "res://.bin/osx/_scipy/ndimage/_ni_label.so", "res://.bin/osx/_scipy/ndimage/_nd_image.so", "res://.bin/osx/_scipy/ndimage/_ctest.so", "res://.bin/osx/_scipy/ndimage/_cytest.so", "res://.bin/osx/_scipy/linalg/cython_lapack.so", "res://.bin/osx/_scipy/linalg/_solve_toeplitz.so", "res://.bin/osx/_scipy/linalg/cython_blas.so", "res://.bin/osx/_scipy/linalg/_flapack.so", "res://.bin/osx/_scipy/linalg/_flinalg.so", "res://.bin/osx/_scipy/linalg/_decomp_update.so", "res://.bin/osx/_scipy/linalg/_interpolative.so", "res://.bin/osx/_scipy/linalg/_fblas.so", "res://.bin/osx/_scipy/optimize/moduleTNC.so", "res://.bin/osx/_scipy/optimize/minpack2.so", "res://.bin/osx/_scipy/optimize/_nnls.so", "res://.bin/osx/_scipy/optimize/_zeros.so", "res://.bin/osx/_scipy/optimize/_group_columns.so", "res://.bin/osx/_scipy/optimize/_minpack.so", "res://.bin/osx/_scipy/optimize/_cobyla.so", "res://.bin/osx/_scipy/optimize/_slsqp.so", "res://.bin/osx/_scipy/optimize/_lbfgsb.so", "res://.bin/osx/_scipy/optimize/_bglu_dense.so", "res://.bin/osx/_scipy/optimize/_lsap_module.so", "res://.bin/osx/_scipy/optimize/_trlib/_trlib.so", "res://.bin/osx/_scipy/optimize/_lsq/givens_elimination.so", "res://.bin/osx/_scipy/optimize/cython_optimize/_zeros.so", "res://.bin/osx/_scipy/integrate/vode.so", "res://.bin/osx/_scipy/integrate/_test_multivariate.so", "res://.bin/osx/_scipy/integrate/_quadpack.so", "res://.bin/osx/_scipy/integrate/lsoda.so", "res://.bin/osx/_scipy/integrate/_test_odeint_banded.so", "res://.bin/osx/_scipy/integrate/_odepack.so", "res://.bin/osx/_scipy/integrate/_dop.so", "res://.bin/osx/_scipy/io/_test_fortran.so", "res://.bin/osx/_scipy/io/matlab/mio_utils.so", "res://.bin/osx/_scipy/io/matlab/mio5_utils.so", "res://.bin/osx/_scipy/io/matlab/streams.so", "res://.bin/osx/_scipy/_lib/_test_ccallback.so", "res://.bin/osx/_scipy/_lib/_ccallback_c.so", "res://.bin/osx/_scipy/_lib/_fpumode.so", "res://.bin/osx/_scipy/_lib/messagestream.so", "res://.bin/osx/_scipy/_lib/_uarray/_uarray.so", "res://.bin/osx/_scipy/special/cython_special.so", "res://.bin/osx/_scipy/special/_comb.so", "res://.bin/osx/_scipy/special/_ellip_harm_2.so", "res://.bin/osx/_scipy/special/_test_round.so", "res://.bin/osx/_scipy/special/_ufuncs.so", "res://.bin/osx/_scipy/special/specfun.so", "res://.bin/osx/_scipy/special/_ufuncs_cxx.so", "res://.bin/osx/_scipy/.dylibs/libopenblasp-r0.3.7.dylib", "res://.bin/osx/_scipy/.dylibs/libgfortran.3.dylib", "res://.bin/osx/_scipy/.dylibs/libquadmath.0.dylib", "res://.bin/osx/_scipy/.dylibs/libgcc_s.1.dylib", "res://.bin/osx/_scipy/fftpack/convolve.so", "res://.bin/osx/_scipy/interpolate/_fitpack.so", "res://.bin/osx/_scipy/interpolate/_bspl.so", "res://.bin/osx/_scipy/interpolate/interpnd.so", "res://.bin/osx/_scipy/interpolate/_ppoly.so", "res://.bin/osx/_scipy/interpolate/dfitpack.so", "res://.bin/osx/_scipy/fft/_pocketfft/pypocketfft.so", "res://.bin/osx/_scipy/sparse/_sparsetools.so", "res://.bin/osx/_scipy/sparse/_csparsetools.so", "res://.bin/osx/_scipy/sparse/linalg/isolve/_iterative.so", "res://.bin/osx/_scipy/sparse/linalg/eigen/arpack/_arpack.so", "res://.bin/osx/_scipy/sparse/linalg/dsolve/_superlu.so", "res://.bin/osx/_scipy/sparse/csgraph/_tools.so", "res://.bin/osx/_scipy/sparse/csgraph/_matching.so", "res://.bin/osx/_scipy/sparse/csgraph/_reordering.so", "res://.bin/osx/_scipy/sparse/csgraph/_min_spanning_tree.so", "res://.bin/osx/_scipy/sparse/csgraph/_traversal.so", "res://.bin/osx/_scipy/sparse/csgraph/_flow.so", "res://.bin/osx/_scipy/sparse/csgraph/_shortest_path.so", "res://.bin/osx/_scipy/spatial/ckdtree.so", "res://.bin/osx/_scipy/spatial/_hausdorff.so", "res://.bin/osx/_scipy/spatial/_voronoi.so", "res://.bin/osx/_scipy/spatial/_distance_wrap.so", "res://.bin/osx/_scipy/spatial/qhull.so", "res://.bin/osx/_scipy/signal/_peak_finding_utils.so", "res://.bin/osx/_scipy/signal/sigtools.so", "res://.bin/osx/_scipy/signal/_spectral.so", "res://.bin/osx/_scipy/signal/_sosfilt.so", "res://.bin/osx/_scipy/signal/spline.so", "res://.bin/osx/_scipy/signal/_max_len_seq_inner.so", "res://.bin/osx/_scipy/signal/_upfirdn_apply.so", "res://.bin/osx/_scipy/stats/mvn.so", "res://.bin/osx/_scipy/stats/statlib.so", "res://.bin/osx/_scipy/stats/_stats.so", "res://.bin/osx/_zmq/libzmq.so", "res://.bin/osx/_zmq/backend/cython/_poll.so", "res://.bin/osx/_zmq/backend/cython/socket.so", "res://.bin/osx/_zmq/backend/cython/error.so", "res://.bin/osx/_zmq/backend/cython/message.so", "res://.bin/osx/_zmq/backend/cython/_version.so", "res://.bin/osx/_zmq/backend/cython/_proxy_steerable.so", "res://.bin/osx/_zmq/backend/cython/utils.so", "res://.bin/osx/_zmq/backend/cython/context.so", "res://.bin/osx/_zmq/backend/cython/_device.so", "res://.bin/osx/_zmq/backend/cython/constants.so", "res://.bin/osx/_zmq/devices/monitoredqueue.so", "res://.bin/osx/_skimage/filters/_multiotsu.so", "res://.bin/osx/_skimage/filters/rank/generic_cy.so", "res://.bin/osx/_skimage/filters/rank/percentile_cy.so", "res://.bin/osx/_skimage/filters/rank/bilateral_cy.so", "res://.bin/osx/_skimage/filters/rank/core_cy.so", "res://.bin/osx/_skimage/restoration/_nl_means_denoising.so", "res://.bin/osx/_skimage/restoration/_unwrap_2d.so", "res://.bin/osx/_skimage/restoration/_unwrap_1d.so", "res://.bin/osx/_skimage/restoration/_denoise_cy.so", "res://.bin/osx/_skimage/restoration/_unwrap_3d.so", "res://.bin/osx/_skimage/segmentation/_quickshift_cy.so", "res://.bin/osx/_skimage/segmentation/_slic.so", "res://.bin/osx/_skimage/segmentation/_felzenszwalb_cy.so", "res://.bin/osx/_skimage/io/_plugins/_histograms.so", "res://.bin/osx/_skimage/io/_plugins/_colormixer.so", "res://.bin/osx/_skimage/graph/_spath.so", "res://.bin/osx/_skimage/graph/heap.so", "res://.bin/osx/_skimage/graph/_mcp.so", "res://.bin/osx/_skimage/measure/_marching_cubes_lewiner_cy.so", "res://.bin/osx/_skimage/measure/_marching_cubes_classic_cy.so", "res://.bin/osx/_skimage/measure/_find_contours_cy.so", "res://.bin/osx/_skimage/measure/_moments_cy.so", "res://.bin/osx/_skimage/measure/_ccomp.so", "res://.bin/osx/_skimage/measure/_pnpoly.so", "res://.bin/osx/_skimage/_shared/transform.so", "res://.bin/osx/_skimage/_shared/geometry.so", "res://.bin/osx/_skimage/_shared/interpolation.so", "res://.bin/osx/_skimage/morphology/_skeletonize_3d_cy.so", "res://.bin/osx/_skimage/morphology/_flood_fill_cy.so", "res://.bin/osx/_skimage/morphology/_greyreconstruct.so", "res://.bin/osx/_skimage/morphology/_convex_hull.so", "res://.bin/osx/_skimage/morphology/_skeletonize_cy.so", "res://.bin/osx/_skimage/morphology/_max_tree.so", "res://.bin/osx/_skimage/morphology/_extrema_cy.so", "res://.bin/osx/_skimage/morphology/_watershed.so", "res://.bin/osx/_skimage/feature/_haar.so", "res://.bin/osx/_skimage/feature/corner_cy.so", "res://.bin/osx/_skimage/feature/_cascade.so", "res://.bin/osx/_skimage/feature/censure_cy.so", "res://.bin/osx/_skimage/feature/_hessian_det_appx.so", "res://.bin/osx/_skimage/feature/orb_cy.so", "res://.bin/osx/_skimage/feature/brief_cy.so", "res://.bin/osx/_skimage/feature/_hoghistogram.so", "res://.bin/osx/_skimage/feature/_texture.so", "res://.bin/osx/_skimage/external/tifffile/_tifffile.so", "res://.bin/osx/_skimage/transform/_warps_cy.so", "res://.bin/osx/_skimage/transform/_hough_transform.so", "res://.bin/osx/_skimage/transform/_radon_transform.so", "res://.bin/osx/_skimage/draw/_draw.so", "res://.bin/osx/_skimage/future/graph/_ncut_cy.so", "res://.bin/osx/__init__.pyc", "res://.bin/osx/_scipy/signal/__init__.pyc", "res://.bin/osx/_skimage/filters/__init__.pyc", "res://.bin/osx/_skimage/transform/__init__.pyc", "res://.bin/osx/_scipy/.dylibs/__init__.pyc", "res://.bin/osx/_skimage/restoration/__init__.pyc", "res://.bin/osx/_markupsafe/__init__.pyc", "res://.bin/osx/_scipy/linalg/__init__.pyc", "res://.bin/osx/_scipy/fft/__init__.pyc", "res://.bin/osx/_zmq/backend/cython/__init__.pyc", "res://.bin/osx/_scipy/odr/__init__.pyc", "res://.bin/osx/_numpy/core/__init__.pyc", "res://.bin/osx/_skimage/future/__init__.pyc", "res://.bin/osx/_skimage/external/tifffile/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/eigen/__init__.pyc", "res://.bin/osx/_scipy/optimize/_trlib/__init__.pyc", "res://.bin/osx/_skimage/future/graph/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/dsolve/__init__.pyc", "res://.bin/osx/_pywt/__init__.pyc", "res://.bin/osx/_skimage/graph/__init__.pyc", "res://.bin/osx/_skimage/filters/rank/__init__.pyc", "res://.bin/osx/_scipy/sparse/csgraph/__init__.pyc", "res://.bin/osx/_zmq/devices/__init__.pyc", "res://.bin/osx/_scipy/integrate/__init__.pyc", "res://.bin/osx/_scipy/optimize/_lsq/__init__.pyc", "res://.bin/osx/_numpy/random/__init__.pyc", "res://.bin/osx/_scipy/_lib/_uarray/__init__.pyc", "res://.bin/osx/_matplotlib/backends/__init__.pyc", "res://.bin/osx/_PIL/__init__.pyc", "res://.bin/osx/_zmq/backend/__init__.pyc", "res://.bin/osx/_numpy/__init__.pyc", "res://.bin/osx/_numpy/linalg/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/isolve/__init__.pyc", "res://.bin/osx/_matplotlib/.dylibs/__init__.pyc", "res://.bin/osx/_scipy/optimize/cython_optimize/__init__.pyc", "res://.bin/osx/_scipy/io/__init__.pyc", "res://.bin/osx/_skimage/io/__init__.pyc", "res://.bin/osx/_skimage/draw/__init__.pyc", "res://.bin/osx/_scipy/interpolate/__init__.pyc", "res://.bin/osx/_PIL/.dylibs/__init__.pyc", "res://.bin/osx/_scipy/__init__.pyc", "res://.bin/osx/_scipy/fft/_pocketfft/__init__.pyc", "res://.bin/osx/_pywt/_extensions/__init__.pyc", "res://.bin/osx/_scipy/spatial/__init__.pyc", "res://.bin/osx/_scipy/ndimage/__init__.pyc", "res://.bin/osx/_skimage/external/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/__init__.pyc", "res://.bin/osx/_scipy/special/__init__.pyc", "res://.bin/osx/_scipy/io/matlab/__init__.pyc", "res://.bin/osx/_skimage/measure/__init__.pyc", "res://.bin/osx/_scipy/sparse/__init__.pyc", "res://.bin/osx/_scipy/fftpack/__init__.pyc", "res://.bin/osx/_/__init__.pyc", "res://.bin/osx/_scipy/stats/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/eigen/arpack/__init__.pyc", "res://.bin/osx/_skimage/_shared/__init__.pyc", "res://.bin/osx/_numpy/fft/__init__.pyc", "res://.bin/osx/_matplotlib/__init__.pyc", "res://.bin/osx/_scipy/_lib/__init__.pyc", "res://.bin/osx/_skimage/feature/__init__.pyc", "res://.bin/osx/_zmq/__init__.pyc", "res://.bin/osx/_scipy/cluster/__init__.pyc", "res://.bin/osx/_skimage/morphology/__init__.pyc", "res://.bin/osx/_tornado/__init__.pyc", "res://.bin/osx/_skimage/__init__.pyc", "res://.bin/osx/_scipy/optimize/__init__.pyc", "res://.bin/osx/_skimage/segmentation/__init__.pyc", "res://.bin/osx/_skimage/io/_plugins/__init__.pyc", "res://.bin/osx/_numpy/.dylibs/__init__.pyc" ]
Server.64=[ "res://.bin/dodge-the-creeps.pak", "res://.bin/osx/_lzma.so", "res://.bin/osx/fcntl.so", "res://.bin/osx/audioop.so", "res://.bin/osx/readline.so", "res://.bin/osx/_hashlib.so", "res://.bin/osx/_blake2.so", "res://.bin/osx/_posixshmem.so", "res://.bin/osx/xxlimited.so", "res://.bin/osx/resource.so", "res://.bin/osx/_decimal.so", "res://.bin/osx/termios.so", "res://.bin/osx/_sha1.so", "res://.bin/osx/_codecs_cn.so", "res://.bin/osx/_uuid.so", "res://.bin/osx/_md5.so", "res://.bin/osx/_sqlite3.so", "res://.bin/osx/pyexpat.so", "res://.bin/osx/_bz2.so", "res://.bin/osx/grp.so", "res://.bin/osx/mmap.so", "res://.bin/osx/_xxsubinterpreters.so", "res://.bin/osx/array.so", "res://.bin/osx/_ssl.so", "res://.bin/osx/_crypt.so", "res://.bin/osx/_lsprof.so", "res://.bin/osx/unicodedata.so", "res://.bin/osx/_csv.so", "res://.bin/osx/_gdbm.so", "res://.bin/osx/_opcode.so", "res://.bin/osx/_sha256.so", "res://.bin/osx/_multiprocessing.so", "res://.bin/osx/_sha3.so", "res://.bin/osx/_sha512.so", "res://.bin/osx/math.so", "res://.bin/osx/_curses.so", "res://.bin/osx/nis.so", "res://.bin/osx/select.so", "res://.bin/osx/_codecs_tw.so", "res://.bin/osx/_dbm.so", "res://.bin/osx/_random.so", "res://.bin/osx/_socket.so", "res://.bin/osx/syslog.so", "res://.bin/osx/_asyncio.so", "res://.bin/osx/_codecs_kr.so", "res://.bin/osx/_bisect.so", "res://.bin/osx/_scproxy.so", "res://.bin/osx/_queue.so", "res://.bin/osx/_curses_panel.so", "res://.bin/osx/_elementtree.so", "res://.bin/osx/cmath.so", "res://.bin/osx/_codecs_iso2022.so", "res://.bin/osx/_contextvars.so", "res://.bin/osx/_statistics.so", "res://.bin/osx/_codecs_hk.so", "res://.bin/osx/_multibytecodec.so", "res://.bin/osx/_ctypes.so", "res://.bin/osx/_struct.so", "res://.bin/osx/_heapq.so", "res://.bin/osx/_codecs_jp.so", "res://.bin/osx/_kiwisolver.so", "res://.bin/osx/_pvectorc.so", "res://.bin/osx/_markupsafe/_speedups.so", "res://.bin/osx/_pywt/_extensions/_pywt.so", "res://.bin/osx/_pywt/_extensions/_dwt.so", "res://.bin/osx/_pywt/_extensions/_cwt.so", "res://.bin/osx/_pywt/_extensions/_swt.so", "res://.bin/osx/_numpy/core/_operand_flag_tests.so", "res://.bin/osx/_numpy/core/_multiarray_umath.so", "res://.bin/osx/_numpy/core/_multiarray_tests.so", "res://.bin/osx/_numpy/core/_rational_tests.so", "res://.bin/osx/_numpy/core/_umath_tests.so", "res://.bin/osx/_numpy/core/_struct_ufunc_tests.so", "res://.bin/osx/_numpy/linalg/_umath_linalg.so", "res://.bin/osx/_numpy/linalg/lapack_lite.so", "res://.bin/osx/_numpy/.dylibs/libopenblasp-r0.3.7.dylib", "res://.bin/osx/_numpy/.dylibs/libgfortran.3.dylib", "res://.bin/osx/_numpy/.dylibs/libquadmath.0.dylib", "res://.bin/osx/_numpy/.dylibs/libgcc_s.1.dylib", "res://.bin/osx/_numpy/fft/_pocketfft_internal.so", "res://.bin/osx/_numpy/random/mtrand.so", "res://.bin/osx/_numpy/random/_generator.so", "res://.bin/osx/_numpy/random/_pcg64.so", "res://.bin/osx/_numpy/random/_sfc64.so", "res://.bin/osx/_numpy/random/_common.so", "res://.bin/osx/_numpy/random/_mt19937.so", "res://.bin/osx/_numpy/random/_bit_generator.so", "res://.bin/osx/_numpy/random/_philox.so", "res://.bin/osx/_numpy/random/_bounded_integers.so", "res://.bin/osx/_PIL/_imagingft.so", "res://.bin/osx/_PIL/_imagingcms.so", "res://.bin/osx/_PIL/_webp.so", "res://.bin/osx/_PIL/_imaging.so", "res://.bin/osx/_PIL/_imagingmath.so", "res://.bin/osx/_PIL/_imagingtk.so", "res://.bin/osx/_PIL/_imagingmorph.so", "res://.bin/osx/_PIL/.dylibs/libz.1.2.11.dylib", "res://.bin/osx/_PIL/.dylibs/libopenjp2.2.3.1.dylib", "res://.bin/osx/_PIL/.dylibs/liblcms2.2.dylib", "res://.bin/osx/_PIL/.dylibs/libpng16.16.dylib", "res://.bin/osx/_PIL/.dylibs/libfreetype.6.dylib", "res://.bin/osx/_PIL/.dylibs/libjpeg.9.dylib", "res://.bin/osx/_PIL/.dylibs/libwebp.7.dylib", "res://.bin/osx/_PIL/.dylibs/libwebpmux.3.dylib", "res://.bin/osx/_PIL/.dylibs/libwebpdemux.2.dylib", "res://.bin/osx/_PIL/.dylibs/libtiff.5.dylib", "res://.bin/osx/_PIL/.dylibs/liblzma.5.dylib", "res://.bin/osx/_tornado/speedups.so", "res://.bin/osx/_matplotlib/_png.so", "res://.bin/osx/_matplotlib/_image.so", "res://.bin/osx/_matplotlib/ttconv.so", "res://.bin/osx/_matplotlib/_path.so", "res://.bin/osx/_matplotlib/ft2font.so", "res://.bin/osx/_matplotlib/_qhull.so", "res://.bin/osx/_matplotlib/_tri.so", "res://.bin/osx/_matplotlib/_contour.so", "res://.bin/osx/_matplotlib/backends/_macosx.so", "res://.bin/osx/_matplotlib/backends/_backend_agg.so", "res://.bin/osx/_matplotlib/backends/_tkagg.so", "res://.bin/osx/_matplotlib/.dylibs/libpng16.16.dylib", "res://.bin/osx/_matplotlib/.dylibs/libz.1.2.10.dylib", "res://.bin/osx/_scipy/odr/__odrpack.so", "res://.bin/osx/_scipy/cluster/_optimal_leaf_ordering.so", "res://.bin/osx/_scipy/cluster/_vq.so", "res://.bin/osx/_scipy/cluster/_hierarchy.so", "res://.bin/osx/_scipy/ndimage/_ctest_oldapi.so", "res://.bin/osx/_scipy/ndimage/_ni_label.so", "res://.bin/osx/_scipy/ndimage/_nd_image.so", "res://.bin/osx/_scipy/ndimage/_ctest.so", "res://.bin/osx/_scipy/ndimage/_cytest.so", "res://.bin/osx/_scipy/linalg/cython_lapack.so", "res://.bin/osx/_scipy/linalg/_solve_toeplitz.so", "res://.bin/osx/_scipy/linalg/cython_blas.so", "res://.bin/osx/_scipy/linalg/_flapack.so", "res://.bin/osx/_scipy/linalg/_flinalg.so", "res://.bin/osx/_scipy/linalg/_decomp_update.so", "res://.bin/osx/_scipy/linalg/_interpolative.so", "res://.bin/osx/_scipy/linalg/_fblas.so", "res://.bin/osx/_scipy/optimize/moduleTNC.so", "res://.bin/osx/_scipy/optimize/minpack2.so", "res://.bin/osx/_scipy/optimize/_nnls.so", "res://.bin/osx/_scipy/optimize/_zeros.so", "res://.bin/osx/_scipy/optimize/_group_columns.so", "res://.bin/osx/_scipy/optimize/_minpack.so", "res://.bin/osx/_scipy/optimize/_cobyla.so", "res://.bin/osx/_scipy/optimize/_slsqp.so", "res://.bin/osx/_scipy/optimize/_lbfgsb.so", "res://.bin/osx/_scipy/optimize/_bglu_dense.so", "res://.bin/osx/_scipy/optimize/_lsap_module.so", "res://.bin/osx/_scipy/optimize/_trlib/_trlib.so", "res://.bin/osx/_scipy/optimize/_lsq/givens_elimination.so", "res://.bin/osx/_scipy/optimize/cython_optimize/_zeros.so", "res://.bin/osx/_scipy/integrate/vode.so", "res://.bin/osx/_scipy/integrate/_test_multivariate.so", "res://.bin/osx/_scipy/integrate/_quadpack.so", "res://.bin/osx/_scipy/integrate/lsoda.so", "res://.bin/osx/_scipy/integrate/_test_odeint_banded.so", "res://.bin/osx/_scipy/integrate/_odepack.so", "res://.bin/osx/_scipy/integrate/_dop.so", "res://.bin/osx/_scipy/io/_test_fortran.so", "res://.bin/osx/_scipy/io/matlab/mio_utils.so", "res://.bin/osx/_scipy/io/matlab/mio5_utils.so", "res://.bin/osx/_scipy/io/matlab/streams.so", "res://.bin/osx/_scipy/_lib/_test_ccallback.so", "res://.bin/osx/_scipy/_lib/_ccallback_c.so", "res://.bin/osx/_scipy/_lib/_fpumode.so", "res://.bin/osx/_scipy/_lib/messagestream.so", "res://.bin/osx/_scipy/_lib/_uarray/_uarray.so", "res://.bin/osx/_scipy/special/cython_special.so", "res://.bin/osx/_scipy/special/_comb.so", "res://.bin/osx/_scipy/special/_ellip_harm_2.so", "res://.bin/osx/_scipy/special/_test_round.so", "res://.bin/osx/_scipy/special/_ufuncs.so", "res://.bin/osx/_scipy/special/specfun.so", "res://.bin/osx/_scipy/special/_ufuncs_cxx.so", "res://.bin/osx/_scipy/.dylibs/libopenblasp-r0.3.7.dylib", "res://.bin/osx/_scipy/.dylibs/libgfortran.3.dylib", "res://.bin/osx/_scipy/.dylibs/libquadmath.0.dylib", "res://.bin/osx/_scipy/.dylibs/libgcc_s.1.dylib", "res://.bin/osx/_scipy/fftpack/convolve.so", "res://.bin/osx/_scipy/interpolate/_fitpack.so", "res://.bin/osx/_scipy/interpolate/_bspl.so", "res://.bin/osx/_scipy/interpolate/interpnd.so", "res://.bin/osx/_scipy/interpolate/_ppoly.so", "res://.bin/osx/_scipy/interpolate/dfitpack.so", "res://.bin/osx/_scipy/fft/_pocketfft/pypocketfft.so", "res://.bin/osx/_scipy/sparse/_sparsetools.so", "res://.bin/osx/_scipy/sparse/_csparsetools.so", "res://.bin/osx/_scipy/sparse/linalg/isolve/_iterative.so", "res://.bin/osx/_scipy/sparse/linalg/eigen/arpack/_arpack.so", "res://.bin/osx/_scipy/sparse/linalg/dsolve/_superlu.so", "res://.bin/osx/_scipy/sparse/csgraph/_tools.so", "res://.bin/osx/_scipy/sparse/csgraph/_matching.so", "res://.bin/osx/_scipy/sparse/csgraph/_reordering.so", "res://.bin/osx/_scipy/sparse/csgraph/_min_spanning_tree.so", "res://.bin/osx/_scipy/sparse/csgraph/_traversal.so", "res://.bin/osx/_scipy/sparse/csgraph/_flow.so", "res://.bin/osx/_scipy/sparse/csgraph/_shortest_path.so", "res://.bin/osx/_scipy/spatial/ckdtree.so", "res://.bin/osx/_scipy/spatial/_hausdorff.so", "res://.bin/osx/_scipy/spatial/_voronoi.so", "res://.bin/osx/_scipy/spatial/_distance_wrap.so", "res://.bin/osx/_scipy/spatial/qhull.so", "res://.bin/osx/_scipy/signal/_peak_finding_utils.so", "res://.bin/osx/_scipy/signal/sigtools.so", "res://.bin/osx/_scipy/signal/_spectral.so", "res://.bin/osx/_scipy/signal/_sosfilt.so", "res://.bin/osx/_scipy/signal/spline.so", "res://.bin/osx/_scipy/signal/_max_len_seq_inner.so", "res://.bin/osx/_scipy/signal/_upfirdn_apply.so", "res://.bin/osx/_scipy/stats/mvn.so", "res://.bin/osx/_scipy/stats/statlib.so", "res://.bin/osx/_scipy/stats/_stats.so", "res://.bin/osx/_zmq/libzmq.so", "res://.bin/osx/_zmq/backend/cython/_poll.so", "res://.bin/osx/_zmq/backend/cython/socket.so", "res://.bin/osx/_zmq/backend/cython/error.so", "res://.bin/osx/_zmq/backend/cython/message.so", "res://.bin/osx/_zmq/backend/cython/_version.so", "res://.bin/osx/_zmq/backend/cython/_proxy_steerable.so", "res://.bin/osx/_zmq/backend/cython/utils.so", "res://.bin/osx/_zmq/backend/cython/context.so", "res://.bin/osx/_zmq/backend/cython/_device.so", "res://.bin/osx/_zmq/backend/cython/constants.so", "res://.bin/osx/_zmq/devices/monitoredqueue.so", "res://.bin/osx/_skimage/filters/_multiotsu.so", "res://.bin/osx/_skimage/filters/rank/generic_cy.so", "res://.bin/osx/_skimage/filters/rank/percentile_cy.so", "res://.bin/osx/_skimage/filters/rank/bilateral_cy.so", "res://.bin/osx/_skimage/filters/rank/core_cy.so", "res://.bin/osx/_skimage/restoration/_nl_means_denoising.so", "res://.bin/osx/_skimage/restoration/_unwrap_2d.so", "res://.bin/osx/_skimage/restoration/_unwrap_1d.so", "res://.bin/osx/_skimage/restoration/_denoise_cy.so", "res://.bin/osx/_skimage/restoration/_unwrap_3d.so", "res://.bin/osx/_skimage/segmentation/_quickshift_cy.so", "res://.bin/osx/_skimage/segmentation/_slic.so", "res://.bin/osx/_skimage/segmentation/_felzenszwalb_cy.so", "res://.bin/osx/_skimage/io/_plugins/_histograms.so", "res://.bin/osx/_skimage/io/_plugins/_colormixer.so", "res://.bin/osx/_skimage/graph/_spath.so", "res://.bin/osx/_skimage/graph/heap.so", "res://.bin/osx/_skimage/graph/_mcp.so", "res://.bin/osx/_skimage/measure/_marching_cubes_lewiner_cy.so", "res://.bin/osx/_skimage/measure/_marching_cubes_classic_cy.so", "res://.bin/osx/_skimage/measure/_find_contours_cy.so", "res://.bin/osx/_skimage/measure/_moments_cy.so", "res://.bin/osx/_skimage/measure/_ccomp.so", "res://.bin/osx/_skimage/measure/_pnpoly.so", "res://.bin/osx/_skimage/_shared/transform.so", "res://.bin/osx/_skimage/_shared/geometry.so", "res://.bin/osx/_skimage/_shared/interpolation.so", "res://.bin/osx/_skimage/morphology/_skeletonize_3d_cy.so", "res://.bin/osx/_skimage/morphology/_flood_fill_cy.so", "res://.bin/osx/_skimage/morphology/_greyreconstruct.so", "res://.bin/osx/_skimage/morphology/_convex_hull.so", "res://.bin/osx/_skimage/morphology/_skeletonize_cy.so", "res://.bin/osx/_skimage/morphology/_max_tree.so", "res://.bin/osx/_skimage/morphology/_extrema_cy.so", "res://.bin/osx/_skimage/morphology/_watershed.so", "res://.bin/osx/_skimage/feature/_haar.so", "res://.bin/osx/_skimage/feature/corner_cy.so", "res://.bin/osx/_skimage/feature/_cascade.so", "res://.bin/osx/_skimage/feature/censure_cy.so", "res://.bin/osx/_skimage/feature/_hessian_det_appx.so", "res://.bin/osx/_skimage/feature/orb_cy.so", "res://.bin/osx/_skimage/feature/brief_cy.so", "res://.bin/osx/_skimage/feature/_hoghistogram.so", "res://.bin/osx/_skimage/feature/_texture.so", "res://.bin/osx/_skimage/external/tifffile/_tifffile.so", "res://.bin/osx/_skimage/transform/_warps_cy.so", "res://.bin/osx/_skimage/transform/_hough_transform.so", "res://.bin/osx/_skimage/transform/_radon_transform.so", "res://.bin/osx/_skimage/draw/_draw.so", "res://.bin/osx/_skimage/future/graph/_ncut_cy.so", "res://.bin/osx/__init__.pyc", "res://.bin/osx/_scipy/signal/__init__.pyc", "res://.bin/osx/_skimage/filters/__init__.pyc", "res://.bin/osx/_skimage/transform/__init__.pyc", "res://.bin/osx/_scipy/.dylibs/__init__.pyc", "res://.bin/osx/_skimage/restoration/__init__.pyc", "res://.bin/osx/_markupsafe/__init__.pyc", "res://.bin/osx/_scipy/linalg/__init__.pyc", "res://.bin/osx/_scipy/fft/__init__.pyc", "res://.bin/osx/_zmq/backend/cython/__init__.pyc", "res://.bin/osx/_scipy/odr/__init__.pyc", "res://.bin/osx/_numpy/core/__init__.pyc", "res://.bin/osx/_skimage/future/__init__.pyc", "res://.bin/osx/_skimage/external/tifffile/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/eigen/__init__.pyc", "res://.bin/osx/_scipy/optimize/_trlib/__init__.pyc", "res://.bin/osx/_skimage/future/graph/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/dsolve/__init__.pyc", "res://.bin/osx/_pywt/__init__.pyc", "res://.bin/osx/_skimage/graph/__init__.pyc", "res://.bin/osx/_skimage/filters/rank/__init__.pyc", "res://.bin/osx/_scipy/sparse/csgraph/__init__.pyc", "res://.bin/osx/_zmq/devices/__init__.pyc", "res://.bin/osx/_scipy/integrate/__init__.pyc", "res://.bin/osx/_scipy/optimize/_lsq/__init__.pyc", "res://.bin/osx/_numpy/random/__init__.pyc", "res://.bin/osx/_scipy/_lib/_uarray/__init__.pyc", "res://.bin/osx/_matplotlib/backends/__init__.pyc", "res://.bin/osx/_PIL/__init__.pyc", "res://.bin/osx/_zmq/backend/__init__.pyc", "res://.bin/osx/_numpy/__init__.pyc", "res://.bin/osx/_numpy/linalg/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/isolve/__init__.pyc", "res://.bin/osx/_matplotlib/.dylibs/__init__.pyc", "res://.bin/osx/_scipy/optimize/cython_optimize/__init__.pyc", "res://.bin/osx/_scipy/io/__init__.pyc", "res://.bin/osx/_skimage/io/__init__.pyc", "res://.bin/osx/_skimage/draw/__init__.pyc", "res://.bin/osx/_scipy/interpolate/__init__.pyc", "res://.bin/osx/_PIL/.dylibs/__init__.pyc", "res://.bin/osx/_scipy/__init__.pyc", "res://.bin/osx/_scipy/fft/_pocketfft/__init__.pyc", "res://.bin/osx/_pywt/_extensions/__init__.pyc", "res://.bin/osx/_scipy/spatial/__init__.pyc", "res://.bin/osx/_scipy/ndimage/__init__.pyc", "res://.bin/osx/_skimage/external/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/__init__.pyc", "res://.bin/osx/_scipy/special/__init__.pyc", "res://.bin/osx/_scipy/io/matlab/__init__.pyc", "res://.bin/osx/_skimage/measure/__init__.pyc", "res://.bin/osx/_scipy/sparse/__init__.pyc", "res://.bin/osx/_scipy/fftpack/__init__.pyc", "res://.bin/osx/_/__init__.pyc", "res://.bin/osx/_scipy/stats/__init__.pyc", "res://.bin/osx/_scipy/sparse/linalg/eigen/arpack/__init__.pyc", "res://.bin/osx/_skimage/_shared/__init__.pyc", "res://.bin/osx/_numpy/fft/__init__.pyc", "res://.bin/osx/_matplotlib/__init__.pyc", "res://.bin/osx/_scipy/_lib/__init__.pyc", "res://.bin/osx/_skimage/feature/__init__.pyc", "res://.bin/osx/_zmq/__init__.pyc", "res://.bin/osx/_scipy/cluster/__init__.pyc", "res://.bin/osx/_skimage/morphology/__init__.pyc", "res://.bin/osx/_tornado/__init__.pyc", "res://.bin/osx/_skimage/__init__.pyc", "res://.bin/osx/_scipy/optimize/__init__.pyc", "res://.bin/osx/_skimage/segmentation/__init__.pyc", "res://.bin/osx/_skimage/io/_plugins/__init__.pyc", "res://.bin/osx/_numpy/.dylibs/__init__.pyc" ]
