; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

run/main_scene="main.tscn"

[python]

config/library="res://dodge-the-creeps.gdnlib"
config/gdnlib_module="dodge_the_creeps"
config/module_search_path/main="res://.bin/lib"
config/module_search_path/extended="res://.bin/libtools"
config/module_search_path/development="/Users/ii/demos/python-examples/2d/dodge-the-creeps"
