[gd_scene load_steps=2 format=3 uid="uid://crmfwfvwwbfww"]

[ext_resource type="Texture2D" uid="uid://xcml3adupnrh" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="GDExample" type="GDExample" parent="."]
amplitude = 15.0
speed = 1.51
position = Vector2(1.16687, 5.44638)
texture = ExtResource("1_ig7tw")
